<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
  
<!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary p-2">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="simple-nav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item mx-2 active">
                    <a href="#" class="nav-link">Home</a></li>
                <li class="nav-item mx-2 active">
                    <a href="#" class="nav-link">About Me</a></li>
                <li class="nav-item mx-2 active">
                    <a href="#" class="nav-link">Projects</a></li>
            </ul>
        </div>
    </nav>
<!-- end of navbar -->

<!-- start of image -->
    <div style="width: 350px; height: 350px;" class="my-3 mx-auto">
        <img src="https://www.biography.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTgwODI5OTMyNDQyNjI1Mzg0/gettyimages-3066352.jpg" style="height: 350px; width: 350px;" class="rounded-circle img-fluid">
    </div>
<!-- end of image -->

<!-- about me div -->
    <div class="container text-center my-4">
        <h2>Ada Lovelace</h2>
        <h3>Full-Stack Developer</h3>
        <p class="my-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p> 
    </div>
<!-- end of about me div -->

<!-- footer div -->
    <div class="bg-primary p-3 text-center text-white">
        All assets are used for educational purposes only.
    </div>
<!-- end of footer div -->











    <!-- JS Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>